cluerise/actions/auto-merge-pr/action.yaml
name: Auto-merge PR
description: Enable auto-merge for bot's PR

inputs:
  token:
    description: GitHub token to use for the API call
    required: true
  title:
    description: Custom pull request title
  trusted-bot:
    description: Enable auto merge for all pull requests from the trusted bot

runs:
  using: composite
  steps:
    - name: Auto-merge
      if: >-
        (
          github.event.action == 'opened' ||
          github.event.action == 'synchronize' ||
          github.event.action == 'reopened'
        ) &&
        (
          github.event.pull_request.user.login == 'dependabot[bot]' ||
          github.event.pull_request.user.login == 'github-actions[bot]' ||
          github.event.pull_request.user.login == inputs.trusted-bot
        )
      uses: octokit/graphql-action@v2.3.2
      with:
        token: ${{ inputs.token }}
        query: |
          mutation enablePullRequestAutoMerge($id: ID!, $message: String!) {
            enablePullRequestAutoMerge(input: {pullRequestId: $id, commitHeadline: $message, commitBody: "", mergeMethod: SQUASH}) {
              clientMutationId
            }
          }
        id: ${{ github.event.pull_request.node_id }}
        message: '"${{ inputs.title || github.event.pull_request.title }} (#${{ github.event.pull_request.number }})"'

cluerise/actions/.github/workflows/automate-pr.yaml
- name: Auto-merge
  uses: cluerise/actions/auto-merge-pr@main
  with:
    token: ${{ steps.get-bot-token.outputs.token }}
    title: ${{ steps.update-title.outputs.title }}
    trusted-bot: cluerise-public-bot[bot]