cluerise/actions/install/action.yaml
name: Install
description: Checkout and install dependencies

inputs:
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. Otherwise, uses the default branch.
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags. Default: 1'
  manager:
    description: Package manager (pnpm, npm, or yarn)
  node-version:
    description: 'Node.js version to use. Examples: 12.x, 10.15.1, >=10.15.0'
  node-version-file:
    description: File containing the Node.js version to use
  registry-url:
    description: NPM package registry URL

runs:
  using: composite
  steps:
    - name: Set inputs
      env:
        INPUT_REF: ${{ inputs.ref }}
        INPUT_FETCH_DEPTH: ${{ inputs.fetch-depth }}
        INPUT_MANAGER: ${{ inputs.manager || 'pnpm' }}
        INPUT_NODE_VERSION: ${{ inputs.node-version }}
        INPUT_NODE_VERSION_FILE: ${{ inputs.node-version-file || '.nvmrc' }}
        INPUT_REGISTRY_URL: ${{ inputs.registry-url }}
      run: |
        {
          echo "INPUT_REF=$INPUT_REF"
          echo "INPUT_FETCH_DEPTH=$INPUT_FETCH_DEPTH"
          echo "INPUT_MANAGER=$INPUT_MANAGER"
          echo "INPUT_NODE_VERSION=$INPUT_NODE_VERSION"
          echo "INPUT_NODE_VERSION_FILE=$INPUT_NODE_VERSION_FILE"
          echo "INPUT_REGISTRY_URL=$INPUT_REGISTRY_URL"
        } >> $GITHUB_ENV
      shell: bash

    - name: Checkout
      uses: actions/checkout@v6.0.2
      with:
        ref: ${{ env.INPUT_REF }}
        fetch-depth: ${{ env.INPUT_FETCH_DEPTH }}

    - name: Setup PNPM
      if: env.INPUT_MANAGER == 'pnpm'
      uses: pnpm/action-setup@v6.0.4
      with:
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v6.4.0
      with:
        cache: ${{ env.INPUT_MANAGER }}
        node-version: ${{ env.INPUT_NODE_VERSION }}
        node-version-file: ${{ env.INPUT_NODE_VERSION_FILE }}
        registry-url: ${{ env.INPUT_REGISTRY_URL }}

    - name: Install PNPM dependencies
      if: env.INPUT_MANAGER == 'pnpm'
      run: pnpm install
      shell: bash

    - name: Install NPM dependencies
      if: env.INPUT_MANAGER == 'npm'
      run: npm ci
      shell: bash

    - name: Install Yarn dependencies
      if: env.INPUT_MANAGER == 'yarn'
      run: yarn
      shell: bash

cluerise/actions/.github/workflows/publish-play-store.yaml
- name: Install
  uses: cluerise/actions/install@v7.4.4
  with:
    manager: ${{ env.INPUT_MANAGER }}
    fetch-depth: 20